<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewController.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewController.cs" Line="42" Column="91" />
      <File FileName="Assets\Scripts\CameraFlyer.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Button3dCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HotSpot.cs" Line="27" Column="20" />
      <File FileName="Assets\HotspotUIController.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>